# Ganets

./: Ganets.sln
Ganets.API/: Gadgets.db  Gadgets.db-shm  Gadgets.db-wal  Ganets.API.csproj  Ganets.API.http  Program.cs  WeatherForecast.cs  appsettings.json
Ganets.API/Controllers/: CategoriesController.cs  GadgetsController.cs  WeatherForecastController.cs
Ganets.API/Data/: AppDbContext.cs  DbInitializer.cs
Ganets.API/Migrations/: 20250402110653_Init.Designer.cs  20250402110653_Init.cs  AppDbContextModelSnapshot.cs
Ganets.API/Properties/: launchSettings.json
Ganets.Blazor/: Ganets.Blazor.csproj  Program.cs
Ganets.Blazor/Components/: App.razor  _Imports.razor
Ganets.Blazor/Components/Layout/: NavMenu.razor
Ganets.Blazor/Components/Pages/: Products.razor
Ganets.Blazor/Components/ProductComponents/: Details.razor  List.razor  Pager.razor
Ganets.Blazor/Services/: ApiProductService.cs  IProductService.cs
Ganets.Domain/Entities/: Cart.cs  CartItem.cs  Category.cs  Entity.cs  Gadget.cs
Ganets.Domain/Entities/Models/: ListModel.cs  ResponseData.cs
Ganets.Tests/: GadgetControllerTests.cs  Ganets.Tests.csproj  ProductControllerTests.cs
Ganets.UI/: Ganets.UI.csproj  Program.cs  SessionExtension.cs  WebLabsIdentity.db  WebLabsIdentity.db-shm  WebLabsIdentity.db-wal  appsettings.json
Ganets.UI/Components/: CartViewComponent.cs
Ganets.UI/Controllers/: CartController.cs  HomeController.cs  ImageController.cs  ProductController.cs
Ganets.UI/Data/: ApplicationDbContext.cs  ApplicationUser.cs  DataDbContext.cs  DbInit.cs
Ganets.UI/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  (+2 more)
Ganets.UI/Middleware/: FileLogger.cs
Ganets.UI/Migrations/: 20250322073853_Init.Designer.cs  20250322073853_Init.cs  20250325064416_AvatarAdded.Designer.cs  20250325064416_AvatarAdded.cs  ApplicationDbContextModelSnapshot.cs
Ganets.UI/Models/: ErrorViewModel.cs  ListDemo.cs
Ganets.UI/Properties/: launchSettings.json
Ganets.UI/Services/: ApiCategoryService .cs  ApiProductService.cs  ICategoryService.cs  IProductService.cs  MemoryCategoryService.cs  MemoryProductService.cs
Ganets.UI/TagHelpers/: IamgeTagHelper.cs  Pager.cs
Ganets.UI/Views/: _ViewImports.cshtml
(+24 files in other folders)
